{
  "name": "injector",
  "version": "1.0.0",
  "description": "SentinelAI Synthetic Attack & Dataset Generator",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js",
    "generate:html": "node generate-html.js"
  },
  "keywords": [
    "dataset-generator",
    "prompt-injection"
  ],
  "author": "Aryaman",
  "license": "ISC",
  "type": "commonjs"
}
